STRIPE_SECRET_KEY=sk_test_51SGlw75hdSXL5dQPd9nJSarpRKE19sixqCLA9LUBrlATbOXZNQqBgxewSAaio8HMruXy7Pn5Kpru91P5KU8sl3Wu00kXYIANCz
PORT=4000
MONGO_URI=mongodb+srv://Ahmad0327:W95a%23%24ftc-pCbnd@cluster0.jv4q2je.mongodb.net/Paymentsdb?retryWrites=true&w=majority&appName=Cluster0
